PORT=80

JWT_SECRET=joa3t5ked2-v0jtb4bj313bj429

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=facildespesa@gmail.com
MAIL_PASS=D3spes@Fac1l

FIREBASE_API_KEY=AIzaSyDypKDVuGWOiSC3h7viDnLGxe_4JZpK44M,
FIREBASE_AUTH_DOMAIN=despesa-facil-46802.firebaseapp.com,
FIREBASE_PROJECT_ID=despesa-facil-46802,
FIREBASE_STORAGE_BUCKET=despesa-facil-46802.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=459253452913,
FIREBASE_APP_ID=1:459253452913:web:f85a9bcd92a33d3b394bd0,
FIREBASE_MEASUREMENT_ID=G-HMVYP6HQS7

FIREBASE_BUCKET_NAME=gs://despesa-facil-46802.appspot.com